{
  "name": "datagym-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "makeitso": "./node_modules/.bin/ng build --configuration production --output-path target/classes/web"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.13",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.13",
    "@angular/compiler": "~12.2.13",
    "@angular/core": "~12.2.13",
    "@angular/forms": "~12.2.13",
    "@angular/platform-browser": "~12.2.13",
    "@angular/platform-browser-dynamic": "~12.2.13",
    "@angular/router": "~12.2.13",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ng-select/ng-select": "^7.4.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@swimlane/ngx-charts": "^17.0.1",
    "angular2-notifications": "^12.0.0",
    "angular2-uuid": "^1.1.1",
    "greiner-hormann": "^1.4.1",
    "ngx-panzoom": "^12.0.0",
    "ngx-pagination": "^5.1.1",
    "ngx-smart-modal": "^7.4.1",
    "rtree": "^1.4.2",
    "rxjs": "~6.6.7",
    "svg.draggable.js": "^2.2.2",
    "svg.draw.js": "2.0.3",
    "svg.intersections.js": "^1.1.3",
    "svg.js": "2.7.1",
    "svg.panzoom.js": "1.2.3",
    "svg.resize.js": "1.4.3",
    "svg.select.js": "3.0.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.13",
    "@angular/cli": "^12.2.13",
    "@angular/compiler-cli": "~12.2.13",
    "@angular/language-service": "~12.2.13",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.8",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
